# codex-spb-api

./: AGENTS.md  debug.sh  description  effective-pom.xml  pom.xml  push.sh
db/migrations/: 20240615_rename_status_to_is_open.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/health/: IndexController.java  IndexResponse.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/lcp/spb/: DemoApplication.java  SpbApiApplication.java
src/main/java/com/lcp/spb/bean/: EsUser.java  GoodsInfo.java  Login.java  Operator.java  OperatorStatus.java  OrderInfo.java  Role.java  User.java  UserDoc.java
src/main/java/com/lcp/spb/bean/request/: LoginRequest.java
src/main/java/com/lcp/spb/bean/response/: IndexResponse.java  LoginResponse.java  PageResponse.java
src/main/java/com/lcp/spb/bean/trade/: CryptoTradeInfo.java  RecentHourTradeSummary.java  SearchTradesResponse.java
src/main/java/com/lcp/spb/bean/trade/enums/: CryptoCurrency.java  OrderStatus.java  OrderType.java  TradeSide.java
src/main/java/com/lcp/spb/config/: ControllerLoggingAspect.java  CorsConfig.java  MybatisPlusConfig.java  TradeSummaryMockScheduler.java  TradeSummaryScheduler.java  TradeSummarySinkConfig.java  TradeSummaryWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/lcp/spb/controller/: AbstractController.java  ElasticsearchCryptoTradeController.java  ElasticsearchUserController.java  IndexController.java  LoginController.java  OperatorController.java  RoleController.java  UserController.java
src/main/java/com/lcp/spb/logic/dao/: LoginMapper.java  OperatorMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lcp/spb/logic/services/: AbstractMapperService.java  BaseService.java  ElasticsearchCryptoTradeService.java  ElasticsearchUserService.java  LoginService.java  OperatorService.java  RoleService.java  UserService.java
src/main/java/com/lcp/spb/logic/services/impls/: ElasticsearchCryptoTradeServiceImpl.java  ElasticsearchUserServiceImpl.java  LoginServiceImpl.java  OperatorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: OperatorMapper.xml  RoleMapper.xml
src/test/java/com/example/demo/user/: UserServiceTest.java
src/test/java/com/lcp/spb/: ElasticsearchCryptoTradeSearchTest.java  ElasticsearchCryptoTradeTest.java  ElasticsearchQueryTest.java  ElasticsearchSeedTest.java
src/test/java/com/lcp/spb/controller/: ElasticsearchCryptoTradeControllerTest.java
src/test/java/com/lcp/spb/logic/services/: LoginServiceImplTest.java  LoginServiceIntegrationTest.java  LoginServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
