spring.application.name=spb-api
server.port=8081
spring.main.banner-mode=off
spring.main.web-application-type=reactive

spring.datasource.url=jdbc:mysql://192.168.127.128:3306/check1?useSSL=false&serverTimezone=UTC
spring.datasource.username=lcp
spring.datasource.password=aaaaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# SQL 日志输出简化：仅针对 mapper 包输出
logging.level.com.lcp.spb.logic.dao=DEBUG
