spring.application.name=demo
server.port=8080
spring.main.banner-mode=off
spring.main.web-application-type=reactive

spring.datasource.url=jdbc:mysql://192.168.127.128:3306/check1?useSSL=false&serverTimezone=UTC
spring.datasource.username=lcp
spring.datasource.password=aaaaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
